# VRPlayer

./: README.md  README_CN.md  README_SOURCE.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/wheat7/vrplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wheat7/vrplayer/activity/: VRListActivity.java
app/src/main/java/com/wheat7/vrplayer/adapter/: VRAdapter.java
app/src/main/java/com/wheat7/vrplayer/base/: BaseActivity.java
app/src/main/java/com/wheat7/vrplayer/utils/: StatusBarUtil.java
app/src/main/java/com/wheat7/vrplayer/view/: BulingBulingTextView.java
app/src/main/java/com/wheat7/vrplayer/vr/: PlayerView.java  VRMediaController.java  VRPlayerView.java
app/src/main/res/layout/: activity_main.xml  activity_vr_list.xml  activity_vr_player.xml  activity_welcome.xml  item_vr_list.xml  media_controller_vr.xml
gradle/wrapper/: gradle-wrapper.properties
